#include <iostream>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
int main() {
    using namespace std;

    string input;
    string maxInput;
    vector<string> vec;
    vector<int> vecInt;
    vector<string> vecStr;
    int Cnt = 1;
    int maxCnt = 0;
    int maxIndex = 0;

    while (cin >> input) {
        vec.push_back(input);
        if (input == "stop") {
            break;
        }
    }
    for (auto i : vec) {
        cout << i << "\t";
    }
    cout << endl;

    for (auto it = (vec.cbegin() + 1); it != vec.cend(); ++it) {
        if (*it == *(it - 1)) {
            ++Cnt;
        } else {
            vecInt.push_back(Cnt);
            vecStr.push_back(*(it - 1));
            Cnt = 1;
        }
    }
    for (auto i : vecInt)
        cout << i << "\t";
    cout << endl;
    for (auto i : vecStr)
        cout << i << "\t";
    cout << endl;

    maxCnt = *vecInt.cbegin();
    for (int i = 0; i < vecInt.size(); i++) {
        if (vecInt[i] > maxCnt) {
            maxCnt = vecInt[i];
            maxIndex = i;
        }
    }
    cout << "The most words is: " << vecStr[maxIndex] << endl;
    cout << "It repeat: " << maxCnt << " times" << endl;

    return 0;
}
